<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SachFragment">

    <!-- TODO: Update blank fragment layout -->

    <SearchView

        android:layout_marginTop="10dp"
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tăng dần"
        android:layout_below="@id/search_bar"
        android:id="@+id/tang"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:background="@color/levente"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        />

    <Button

        android:layout_below="@id/search_bar"
        android:id="@+id/giam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Giảm dần"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@color/levente"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingHorizontal="10dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tang"
        android:id="@+id/rcySach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/levente"
        android:src="@drawable/baseline_add_24"
        app:maxImageSize="40dp"
        android:id="@+id/fabSach"
        app:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>