<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/itemLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#EAEAEA"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <TextView
                android:id="@+id/txtmaTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="STT"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Sách"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/tenSachTop"
                />

            <TextView
                android:id="@+id/soluong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Số Lượng"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        />
</LinearLayout>